{
  "name": "@cowlick/export-pdf",
  "version": "0.0.1",
  "description": "pdf exporter for cowlick scenario",
  "main": "lib/index.js",
  "bin": {
    "cowlick-export-pdf": "./bin/run"
  },
  "files": [
    "bin",
    "fonts",
    "lib"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p ."
  },
  "author": "pocketberserker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cowlick/cowlick-export-pdf.git"
  },
  "dependencies": {
    "@cowlick/core": "0.9.1",
    "commandpost": "1.4.0",
    "pdfmake": "0.1.40"
  },
  "devDependencies": {
    "@akashic/akashic-cli-commons": "0.2.12",
    "@akashic/akashic-engine": "2.4.9",
    "@types/node": "10.12.18",
    "@types/pdfmake": "0.1.3",
    "typescript": "3.2.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
